graphql-service/src/main/resources/graphql/shema.graphqls

type Query {
    getReservation(id: ID!): Reservation
    allReservations: [Reservation]
}

type Mutation {
    createReservation(request: ReservationRequestInput!): Reservation
    updateReservation(id: ID!, request: ReservationRequestInput!): Reservation
    deleteReservation(id: ID!): String
}

type Reservation {
    id: ID!
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

type Client {
    id: ID!
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID!
    type: String
    prix: Float
    disponible: Boolean
}

input ReservationRequestInput {
    clientId: ID!
    chambreId: ID!
    dateDebut: String
    dateFin: String
    preferences: String
}
